{
  "name": "Célula São João Paulo II",
  "short_name": "Célula JPII",
  "description": "Painel de Acompanhamento Postulantado 2026",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "App_Célula.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "App_Célula.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
